<!DOCTYPE html>
<html>
	<head>
		<title>Space Invaders</title>
	    <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
        <canvas id="canvas"></canvas>
        <div id = "uiContainer">
        	<div id="ui">
        		<div id="Velocidade"></div>
        	</div>
        </div>
  		<img src="saucer2b.ico" id="invader" style="visibility: hidden;"/>
        <img src="ship2.png" id="nave" style="visibility: hidden;"/>
        
</body>
</html>
<!--
This sample uses TWGL (Tiny WebGL) to hide the clutter.
Otherwise the sample would be full of code not related to the point of the sample.
For more info see http://webgl2fundamentals.org/webgl/lessons/webgl-less-code-more-fun.html
!-->
<script src="https://webgl2fundamentals.org/webgl/resources/twgl-full.min.js"></script>
<script src="https://webgl2fundamentals.org/webgl/resources/m4.js"></script>
<script src="https://webgl2fundamentals.org/webgl/resources/flattened-primitives.js"></script>
<script src="https://webgl2fundamentals.org/webgl/resources/webgl-utils.js"></script>
<script src="https://webgl2fundamentals.org/webgl/resources/webgl-lessons-ui.js"></script>
<script src="invaders.js"></script>
<script src="nave.js"></script>
<script src="utils.js"></script>
<script src="main.js"></script>
	
</body>
</html>
